<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="eS">
<head>
  <!-- Basic -->
  <title>Caja de Odontólogos</title>
  <!-- Define Charset -->
  <meta charset="utf-8">
  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Page Description and Author -->
  <meta name="description" content="Margo - Responsive HTML5 Template">
  <meta name="author" content="iThemesLab">
  <link rel="shortcut icon" href="favicon.ico"/>
  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">
  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">



  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>
  

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Full Body Container -->
  <div id="container">


    <!-- Start Header Section -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <!-- Start Contact Info -->
              <ul class="contact-details">
                <li><a href="#"><i class="fa fa-map-marker"></i> Calle 55 N° 740 -  La Plata</a>
                </li>
                <li><a href="#"><i class="fa fa-phone"></i> (0221) 427-0001 / 410-0500 - Líneas  rotativas</a>
                </li>
              </ul>
              <!-- End Contact Info -->
            </div>
            <!-- .col-md-6 -->
            <div class="col-md-5">
              <!-- Start Social Links
              <ul class="social-list">
                <li>
                  <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>

              </ul>
              <!-- End Social Links -->
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .top-bar -->
      <!-- End Top Bar -->


      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="index.html">
              <img alt="CAJA DE ODONTÓLOGOS" src="images/logo.png">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
            <div class="search-side">
              <a class="show-search"><i class="fa fa-search"></i></a>
              <div class="search-form">
                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                  <input type="text" value="" name="s" id="s" placeholder="Buscar...">
                </form>
              </div>
            </div>
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="active" href="index.html">Inicio</a>
              </li>
              <li>
                <a href="#">Institucional</a>
                <ul class="dropdown">
                  <li><a href="#">La Caja</a>
                  </li>
                  <li><a href="#">Autoridades</a>
                  </li>
                  <li><a href="#">Historia</a>
                  </li>
                  <li><a href="#">Normativa. (LEY 8119, Convenio de reciprocidad)</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Distritos</a>
              </li>
              <li>
                <a href="#">Servicios</a>
                <ul class="dropdown">
                  <li><a href="#">Beneficios previsionales</a>
                  </li>
                  <li><a href="#">Aportes</a>
                  </li>
                  <li><a href="#">Préstamos</a>
                  </li>
                  <li><a href="#">Acción Social</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Noticias</a>
              </li>
              <li><a href="#">Contacto</a>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="index.html">Inicio</a>
          </li>
          <li>
            <a href="#">Institucional</a>
            <ul class="dropdown">
              <li><a href="#">La Caja</a>
              </li>
              <li><a href="#">Autoridades</a>
              </li>
              <li><a href="#">Historia</a>
              </li>
              <li><a href="#">Normativa. (LEY 8119, Convenio de reciprocidad)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Distritos</a>
          </li>
          <li>
            <a href="#">Servicios</a>
            <ul class="dropdown">
              <li><a href="#">Beneficios previsionales</a>
              </li>
              <li><a href="#">Aportes</a>
              </li>
              <li><a href="#">Préstamos</a>
              </li>
              <li><a href="#">Acción Social</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Noticias</a>
          </li>
          <li><a href="#">Contacto</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header Section -->


    <!-- Start Home Page Slider -->
    <section id="home">
      <!-- Start Testimonials Section -->
        <div class="container">
            <div class="col-md-10">
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" style="background: #00AFD1">


                  <div class="item active">
                    <div class="col-md-8 sinpadding"><img src="images/nota1.jpg"></div>
                    <div class="col-md-4 adelantos">

                        <h3><a href="#">El gran foro global de la odontología</a></h3>
                      <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">LEER MÁS</a></p>

                    </div>
                  </div><!-- End Item -->
                  <div class="item">
                    <div class="col-md-8 sinpadding"><img src="images/nota2.jpg"></div>
                    <div class="col-md-4 adelantos">

                      <h3><a href="#">8 cosas que debemos saber de los blanqueamientos dentales</a></h3>
                      <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">LEER MÁS</a>


                    </div>
                  </div><!-- End Item -->
                  <div class="item">
                    <div class="col-md-8 sinpadding"><img src="images/nota1.jpg"></div>
                    <div class="col-md-4 adelantos">

                      <h3><a href="#">El gran foro global de la odontología</a></h3>
                      <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">LEER MÁS</a>


                    </div>
                  </div><!-- End Item -->

                </div><!-- End Carousel Inner -->


                <ul class="list-group col-sm-4">
                  <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active"><h4>El gran foro global de la odontología</h4></li>
                  <li data-target="#myCarousel" data-slide-to="1" class="list-group-item"><h4>8 cosas que debemos saber de los blanqueamientos dentales</h4></li>
                  <li data-target="#myCarousel" data-slide-to="2" class="list-group-item"><h4>El gran foro global de la odontología</h4></li>
                </ul>

                <!-- Controls -->
                <div class="carousel-controls">
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                  </a>
                </div>

              </div><!-- End Carousel -->
              <!-- End Recent Posts Carousel -->
              <div class="col-md-12 separador">
              </div>

              <div class="col-md-12 columna">
                <!-- Classic Heading -->
                <!-- Start Services Section -->
                <div class="section service">
                   <div class="row">
                      <!-- Start Big Heading -->
                      <div class="big-title text-center" data-animation="fadeInDown" data-animation-delay="01">
                        <h1>Nuestros <span><strong>servicios</strong></span></h1>
                      </div>
                      <!-- End Big Heading -->
                      <!-- Start Service Icon 1 -->
                      <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="01">
                        <div class="service-icon">
                          <i class="fa fa-check-square-o icon-large"></i>
                        </div>
                        <div class="service-content">
                          <h4>Beneficios Previsionales</h4>
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>

                        </div>
                      </div>
                      <!-- End Service Icon 1 -->



                      <!-- Start Service Icon 3 -->
                      <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="03">
                        <div class="service-icon">
                          <i class="fa fa-hand-o-up icon-large"></i>
                        </div>
                        <div class="service-content">
                          <h4>Préstamos</h4>
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                      </div>
                      <!-- End Service Icon 3 -->

                      <!-- Start Service Icon 4 -->
                      <div class="col-md-4 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="04">
                        <div class="service-icon">
                          <i class="fa fa-user icon-large"></i>
                        </div>
                        <div class="service-content">
                          <h4>Acción social</h4>
                          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat Lorem pariatur</p>
                        </div>
                      </div>
                      <!-- End Service Icon 4 -->
                    </div>
                    <!-- .row -->
                </div>
                <!-- End Services Section -->


                <!-- Start Latest Posts -->
                <div class="latest-posts-classic">
                  <h2 class="classic-title"><span>Noticias </span></h2>

                  <!-- Post 1 -->
                  <div class="col-md-4 sinpadding columna">
                    <img src="images/blog-01.jpg">
                  </div>
                  <div class="post-row col-md-8">
                    <div class="left-meta-post">
                      <div class="post-date"><span class="day">26</span><span class="month">Dic</span></div>
                      <div class="post-type"><i class="fa fa-calendar"></i></div>
                    </div>
                    <h3 class="post-title"><a href="#">Nuevo servicio para jubilados y pensionados</a></h3>
                    <div class="post-content">
                      <p> A partir del 1 de noviembre de 2016 los Jubilados y Pensionados podrán acceder a través de esta página al ”Detalle de haberes previsionales”, simplemente indicando a tal efecto, su Nº de Afiliado (matrícula) y Nº de Documento. <a class="read-more" href="nota.html">Leer más</a></p>
                    </div>
                  </div>

                  <div class="col-md-12 separador p-tb">
                  </div>

                  <!-- Post 2 -->
                  <div class="col-md-4 sinpadding columna">
                    <img src="images/blog-01.jpg">
                  </div>
                  <div class="post-row col-md-8">
                    <div class="left-meta-post">
                      <div class="post-date"><span class="day">28</span><span class="month">Dic</span></div>
                      <div class="post-type"><i class="fa fa-calendar"></i></div>
                    </div>
                    <h3 class="post-title"><a href="#">Sorteo de kits de artículos odontológicos </a></h3>
                    <div class="post-content">
                      <p>Se realizó un nuevo sorteo de 5 Kits con insumos odontológicos entre los afiliados que se encuentran al día con las obligaciones hacia esta Caja. Los odontólogos beneficiados de Septiembre son:<a class="read-more" href="nota.html">Leer más</a></p>
                    </div>
                  </div>

                  <div class="col-md-12 separador p-tb">
                  </div>

                  <!-- Post 3 -->
                  <div class="col-md-4 sinpadding columna">
                    <img src="images/blog-01.jpg">
                  </div>
                  <div class="post-row col-md-8">
                    <div class="left-meta-post">
                      <div class="post-date"><span class="day">26</span><span class="month">Dic</span></div>
                      <div class="post-type"><i class="fa fa-calendar"></i></div>
                    </div>
                    <h3 class="post-title"><a href="#">Nuevo servicio para jubilados y pensionados</a></h3>
                    <div class="post-content">
                      <p> A partir del 1 de noviembre de 2016 los Jubilados y Pensionados podrán acceder a través de esta página al ”Detalle de haberes previsionales”, simplemente indicando a tal efecto, su Nº de Afiliado (matrícula) y Nº de Documento. <a class="read-more" href="nota.html">Leer más</a></p>
                    </div>
                  </div>



                </div>
                <!-- End Latest Posts -->
              </div>
              <!-- .col-md-6 -->

            </div>
            <!-- COLUMNA DERECHA -->
            <div class="col-md-2 sinpadding">
              <div class="col-md-12 columna col-der2">
                <a href=""> <img src="images/impresion-boletas.svg"></a>
              </div>
              <div class="col-md-12 columna col-der">
              <a href=""> <img src="images/fundacion_comel.png"></a>
              </div>
              <div class="col-md-12 columna">
                <a href="#" class="btn-system btn-large"><i class="fa fa-download"></i> Formularios de DDJJ</a>
              </div>
              <div class="col-md-12 columna">
                <a href=""> <img src="images/mama.gif"></a>
              </div>
            </div>  <!-- /COLUMNA DERECHA -->
            <div class="col-md-12 separador p-tb">
            </div>

        </div>


      <!-- End Testimonials Section -->
    </section>
    <!-- End Home Page Slider -->




    <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">


          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget social-widget">
              <h4>Seguinos<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>

              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->
          <div class="col-md-4 col-xs-12">
            <ul>
             <li><a href="#"><i class="fa fa-map-marker"></i> Calle 55 N° 740 -  La Plata</a>
            </li>
            <li><a href="#"><i class="fa fa-phone"></i> (0221) 427-0001 / 410-0500 - Líneas  rotativas</a>
             </li>
            </ul>
            </div>

          <!-- Start Contact Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget contact-widget pull-right">
              <h4><img src="images/logo.png" class="img-responsive" alt="Footer Logo" /></h4>

            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->


        </div>
        <!-- .row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-6">
              <p>&copy; 2017 Caja de Odontólogos </p>
            </div>
            <!-- .col-md-6 -->
            <div class="col-md-6">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a>
                </li>
                <li><a href="#">Políticas de privacidad</a>
                </li>
                <li><a href="#">Contacto</a>
                </li>
              </ul>
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer Section -->


  </div>
  <!-- End Full Body Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <div id="loader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>


  <script type="text/javascript" src="js/script.js"></script>
<script>
$(document).ready(function(){

    var clickEvent = false;
    $('#myCarousel').carousel({
        interval:   4000
    }).on('click', '.list-group li', function() {
        clickEvent = true;
        $('.list-group li').removeClass('active');
        $(this).addClass('active');
    }).on('slid.bs.carousel', function(e) {
        if(!clickEvent) {
            var count = $('.list-group').children().length -1;
            var current = $('.list-group li.active');
            current.removeClass('active').next().addClass('active');
            var id = parseInt(current.data('slide-to'));
            if(count == id) {
                $('.list-group li').first().addClass('active');
            }
        }
        clickEvent = false;
    });
})
$(window).load(function() {
    var boxheight = $('#myCarousel .carousel-inner').innerHeight();
    var itemlength = $('#myCarousel .item').length;
    var triggerheight = Math.round(boxheight/itemlength+1);
    $('#myCarousel .list-group-item').outerHeight(triggerheight);
});</script>

</body>

</html>