<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

<head>

  <!-- Basic -->
  <title>Caja de Odontólogos</title>

  <!-- Define Charset -->
  <meta charset="utf-8">

  <!-- Responsive Metatag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Page Description and Author -->
  <meta name="description" content="Margo - Responsive HTML5 Template">
  <meta name="author" content="ZoOm Arts">


  <!-- Bootstrap CSS  -->
  <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

  <!-- Margo CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

  <!-- Responsive CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Color CSS Styles  -->
  <link rel="stylesheet" type="text/css" href="css/colors/red.css" title="red" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/blue.css" title="blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/beige.css" title="beige" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/green.css" title="green" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/orange.css" title="orange" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/peach.css" title="peach" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/pink.css" title="pink" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/purple.css" title="purple" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/sky-blue.css" title="sky-blue" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" media="screen" />


  <!-- Margo JS  -->
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.migrate.js"></script>
  <script type="text/javascript" src="js/modernizrr.js"></script>
  <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/count-to.js"></script>
  <script type="text/javascript" src="js/jquery.textillate.js"></script>
  <script type="text/javascript" src="js/jquery.lettering.js"></script>
  <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
  <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/jquery.slicknav.js"></script>

  <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

  <!-- Container -->
  <div id="container">

    <!-- Start Header -->
    <div class="hidden-header"></div>
    <header class="clearfix">

      <!-- Start Top Bar -->
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <!-- Start Contact Info -->
              <ul class="contact-details">
                <li><a href="#"><i class="fa fa-map-marker"></i> Calle 55 N° 740 -  La Plata</a>
                </li>
                <li><a href="#"><i class="fa fa-phone"></i> (0221) 427-0001 / 410-0500 - Líneas  rotativas</a>
                </li>
              </ul>
              <!-- End Contact Info -->
            </div>
            <!-- .col-md-6 -->
            <div class="col-md-5">
              <!-- Start Social Links -->
              <ul class="social-list">
                <li>
                  <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>

              </ul>
              <!-- End Social Links -->
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- .top-bar -->
      <!-- End Top Bar -->


      <!-- Start  Logo & Naviagtion  -->
      <div class="navbar navbar-default navbar-top">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="fa fa-bars"></i>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand" href="index.html">
              <img alt="" src="images/logo.png">
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <!-- Stat Search -->
            <div class="search-side">
              <a class="show-search"><i class="fa fa-search"></i></a>
              <div class="search-form">
                <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                  <input type="text" value="" name="s" id="s" placeholder="Search the site...">
                </form>
              </div>
            </div>
            <!-- End Search -->
            <!-- Start Navigation List -->
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a class="active" href="index.html">Inicio</a>
              </li>
              <li>
                <a href="#">Institucional</a>
                <ul class="dropdown">
                  <li><a href="#">La Caja</a>
                  </li>
                  <li><a href="#">Autoridades</a>
                  </li>
                  <li><a href="#">Historia</a>
                  </li>
                  <li><a href="#">Normativa. (LEY 8119, Convenio de reciprocidad)</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Distritos</a>
              </li>
              <li>
                <a href="#">Servicios</a>
                <ul class="dropdown">
                  <li><a href="#">Beneficios previsionales</a>
                  </li>
                  <li><a href="#">Aportes</a>
                  </li>
                  <li><a href="#">Préstamos</a>
                  </li>
                  <li><a href="#">Acción Social</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">Noticias</a>
              </li>
              <li><a href="#">Contacto</a>
              </li>
            </ul>
            <!-- End Navigation List -->
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="wpb-mobile-menu">
          <li>
            <a class="active" href="index.html">Inicio</a>
          </li>
          <li>
            <a href="#">Institucional</a>
            <ul class="dropdown">
              <li><a href="#">La Caja</a>
              </li>
              <li><a href="#">Autoridades</a>
              </li>
              <li><a href="#">Historia</a>
              </li>
              <li><a href="#">Normativa. (LEY 8119, Convenio de reciprocidad)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Distritos</a>
          </li>
          <li>
            <a href="#">Servicios</a>
            <ul class="dropdown">
              <li><a href="#">Beneficios previsionales</a>
              </li>
              <li><a href="#">Aportes</a>
              </li>
              <li><a href="#">Préstamos</a>
              </li>
              <li><a href="#">Acción Social</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Noticias</a>
          </li>
          <li><a href="#">Contacto</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </div>
      <!-- End Header Logo & Naviagtion -->

    </header>
    <!-- End Header -->


    <!-- Start Page Banner -->
    <div class="page-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Noticias</h2>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Banner -->


    <!-- Start Content -->
    <div id="content">
      <div class="container">
        <div class="row blog-post-page">
          <div class="col-md-9 blog-box">

            <!-- Start Single Post Area -->
            <div class="blog-post gallery-post">

              <!-- Start Single Post (Gallery Slider) -->
              <div class="post-head">
                <div class="touch-slider post-slider">
                  <div class="item">
                    <a class="lightbox" title="This is an image title" href="images/blog-02.jpg" data-lightbox-gallery="gallery1">
                      <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                      <img alt="" src="images/blog-01.jpg">
                    </a>
                  </div>
                  <div class="item">
                    <a class="lightbox" title="This is an image title" href="images/blog-03.jpg" data-lightbox-gallery="gallery1">
                      <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                      <img alt="" src="images/blog-03.jpg">
                    </a>
                  </div>
                  <div class="item">
                    <a class="lightbox" title="This is an image title" href="images/blog-04.jpg" data-lightbox-gallery="gallery1">
                      <div class="thumb-overlay"><i class="fa fa-arrows-alt"></i></div>
                      <img alt="" src="images/blog-04.jpg">
                    </a>
                  </div>
                </div>
              </div>
              <!-- End Single Post (Gallery) -->

              <!-- Start Single Post Content -->
              <div class="post-content">
                <div class="post-type"><i class="fa fa-calendar"></i></div>
                <h2>Sorteo de kits de artículos odontológicos</h2>
                <ul class="post-meta">
                  <li> 30 de Diciembre, 2017</li>
                </ul>
                <p>Se realizó un nuevo sorteo de 5 Kits con insumos odontológicos entre los afiliados que se encuentran al día con las obligaciones hacia esta Caja. </p>
                <p><strong>Los odontólogos beneficiados de Septiembre son:</strong> <br>

                  1) 13687-9 Guicciardini Adrian Lucio – Distrito I <br>

                  2) 14729-3 Alves Emilio – Distrito I <br>

                  3) 22396-8 Inosenzo Noemí Mabel – Distrito II <br>

                  4) 44526-7 Ogan Ana Belen – Distrito IV <br>

                  5) 23982-0 Batista Diego Hernán – Distrito II <br>
                  </p>



                <p><strong>Los odontólogos beneficiados de Agosto fueron: </strong> <br>

               1) Af. Nº 32941 Af. Nº 32940 Adaime Maria Laura – Dist. III <br>
                2) Af. Nº 61194-5 Darrain Martin – Dist. VI <br>
                3) Af. Nº 100567-7 Crivera Maria Del Carmen – Dist. X <br>
                4) Af. Nº 14138-7 Martinez Juan José – Dist. I <br>
                5) Af. Nº 22918-8 Ranelli Alejandra – Dist. I <br>
                6) Af. Nº 32972-7 Marchioni Melisa Ailen – Dist. III<br></p>

                <p><strong>  Reglamento de sorteo de kits de artículos odontológicos</strong> <br>

                Artículo 1.- Aquellos afiliados activos que se encontraren al día con la totalidad de las obligaciones legales hacia esta Caja, según la Ley 8.119, sus modificatorias, las Leyes 10178, 11878 y 13759 y sus reglamentaciones respectivas, participarán del sorteo de kits de artículos de uso odontológico.<br>

                  Artículo 2.- Los kits a sortear a través de sistema informático al azar serán cinco (5), y el acto administrativo del sorteo se hará durante el trascurso de las reuniones mensuales de Directorio cuyos miembros actuarán como veedores y fiscalizadores del mismo.<br>

                  Artículo 3.- Establecidos los cinco (5) ganadores se publicarán sus nombres, números de afiliados, y Distrito de pertenencia, en la Revista La Caja, la página web de la Institución, la Sede Central, y las Delegaciones de Distrito.El beneficiario deberá retirar el Kit sorteado dentro de los tres (3) meses posteriores al acto de adjudicación, en caso contrario, de no retirar el mismo en el plazo indicado, el sorteo se declarará desierto y los artículos serán nuevamente sorteados en el próximo acto.<br>

                  Artículo 4.- Los kits adjudicados se enviarán a las Delegaciones de Distrito y serán los Directores respectivos los encargados de hacérselos llegar a los afiliados favorecidos de la manera que estimaren más conveniente.<br>

                  Artículo 5.- Dichos afiliados no podrán participar de los sorteos en los doce (12) meses posteriores.<br>

                  Artículo 6.- Al cuarto mes de iniciados los sorteos el Directorio hará una nueva cotización de los artículos que constituyen el kit y procederá a su compra para mantener el stock respectivo, mientras se mantenga la resolución de hacer estos sorteos.<br>

                  Artículo 7.- El inicio de los sorteos será en la reunión de Directorio del mes de agosto de 2015.<br>

                  Artículo 8.- Los integrantes del Directorio, tanto Titulares como Suplentes, no participarán de los sorteos.</p>

              </div>
              <!-- End Single Post Content -->

            </div>
            <!-- End Single Post Area -->

          </div>


          <!-- Sidebar -->
          <div class="col-md-3 sidebar right-sidebar">


            <!-- Categories Widget -->
            <div class="widget widget-categories">
              <h4>Categorías <span class="head-line"></span></h4>
              <ul>
                <li>
                  <a href="#">Institucional</a>
                </li>
                <li>
                  <a href="#">Distrito 1</a>
                </li>
                <li>
                  <a href="#">Distrito 2</a>
                </li>
                <li>
                  <a href="#">Distrito 3</a>
                </li>
              </ul>
            </div>

            <div class="col-md-12 col-der">
              <div class="col-md-12 columna">
                <a href=""> <img src="images/impresion.png"></a>
              </div>
              <div class="col-md-12 columna">
                <a href=""> <img src="images/fundacion_comel.png"></a>
              </div>
              <div class="col-md-12 columna">
                <a href="#" class="btn-system btn-large"><i class="fa fa-download"></i> Formularios de DDJJ</a>
              </div>
              <div class="col-md-12 columna">
                <a href=""> <img src="images/mama.gif"></a>
              </div>
            </div>

          </div>
          <!--End sidebar-->


        </div>

      </div>
    </div>
    <!-- End content -->


    <!-- Start Footer Section -->
    <footer>
      <div class="container">
        <div class="row footer-widgets">


          <!-- Start Subscribe & Social Links Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget social-widget">
              <h4>Seguinos<span class="head-line"></span></h4>
              <ul class="social-icons">
                <li>
                  <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                </li>

              </ul>
            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Subscribe & Social Links Widget -->
          <div class="col-md-4 col-xs-12">
            <ul>
              <li><a href="#"><i class="fa fa-map-marker"></i> Calle 55 N° 740 -  La Plata</a>
              </li>
              <li><a href="#"><i class="fa fa-phone"></i> (0221) 427-0001 / 410-0500 - Líneas  rotativas</a>
              </li>
            </ul>
          </div>

          <!-- Start Contact Widget -->
          <div class="col-md-4 col-xs-12">
            <div class="footer-widget contact-widget pull-right">
              <h4><img src="images/logo.png" class="img-responsive" alt="Footer Logo" /></h4>

            </div>
          </div>
          <!-- .col-md-3 -->
          <!-- End Contact Widget -->


        </div>
        <!-- .row -->

        <!-- Start Copyright -->
        <div class="copyright-section">
          <div class="row">
            <div class="col-md-6">
              <p>&copy; 2017 Caja de Odontólogos </p>
            </div>
            <!-- .col-md-6 -->
            <div class="col-md-6">
              <ul class="footer-nav">
                <li><a href="#">Sitemap</a>
                </li>
                <li><a href="#">Políticas de privacidad</a>
                </li>
                <li><a href="#">Contacto</a>
                </li>
              </ul>
            </div>
            <!-- .col-md-6 -->
          </div>
          <!-- .row -->
        </div>
        <!-- End Copyright -->

      </div>
    </footer>
    <!-- End Footer Section -->

  </div>
  <!-- End Container -->

  <!-- Go To Top Link -->
  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>



  <script type="text/javascript" src="js/script.js"></script>

</body>

</html>